.container{
    text-align: center;
    display: grid;
    height: 100vh;
    gap: 10px;
    grid-template-columns: 1fr 3fr;
}


/************************Aside************************/
.aside{
    background-color: white;
    position: static;
    top: 0px;
    overflow: hidden;
}
.aside .nav-icon{
    color: black !important;
}
/*************Profil*************/
.profile-picture{
    margin-top: 25px;
}

.profile-picture img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

.profile-details h2{
    margin: 5px 0;
    font-size: 1.7rem;
}
.profile-details h4{
    margin-top: 0;
    font-size: 1.2rem;
    font-weight: 500;
    color: gray;
}
/***************Menu***************/
ul li.menu-item{
    border: 0.1px solid #efefef;
    padding: 5px 0;
}

ul li.menu-item:hover{
    background-color: #efefef;
    transition: linear 50ms;
}

ul li.menu-item a{
    list-style: inherit;
    text-decoration: none;
    color: inherit;
    font-size: 1.2rem;
    font-weight: 600;
}


/*****************Nav-left*******************/
nav.left{
    background-color: white;
    width: 250px;
    animation-name: slideIn;
    animation-duration: 2s;
    animation-delay: 1ms;
}

@keyframes slideIn{
    from{
        width: 0px;
        opacity: 0.5;
    }
    to{
        width: 250px;
        opacity: 1;
    }
}
/***********************Content*************************/
.content{
    background-color: white;
    overflow: auto;
}

.parameter{
    position: fixed;
    right: 0px;
    top: 150px;
    background-color: white;
    box-shadow: 2px 8px 12px -8px rgba(0, 0, 0, 0.7);
    height: 30px;
    width: 30px;
    font-size: 1.3rem;
    line-height: auto;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    z-index: 997;
    cursor: pointer;
}

.parameter i{
    color: gold;
}

/*******************Medias queries **********************/
@media screen and (max-width: 600px) {
    body{
        z-index: inherit;
    }
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 3fr;
        gap: 0;
    }
    .aside{
        position: sticky !important;
        top: 0 !important;
        box-shadow: 2px 8px 12px -8px rgba(0, 0, 0, 0.2);
        z-index: 999;
    }
    .aside .menu, .profil{
        display: none; 
    }
    .aside .icons{
        display: none;
    }
    .aside h3{
        display: block;
        position: absolute !important;
        left: 25px !important;
        top: 7px !important;
        margin: 0;
        font-size: 1.7rem;
        font-weight: 500;
    }
    .aside .nav-icon{
        display: inline-block;
        font-size: 1.7rem;
        position: absolute !important;
        top: 7px !important;
        right: 25px !important;
        cursor: pointer;
    }
    .content .home{
        z-index: 996 !important;
    }
    .overlay{
        display: block;
        position: fixed !important;
        top: 50px !important;
        left: 0 !important;
        width: 100% !important;
        /*justify-content: center !important;
        align-items: center !important;*/
    }




    .nav.left{
        position:fixed !important;
        height: 100vh;
    }
    .left .profil, .menu{
        display: block;
    }
    .left .icons{
        justify-content: center;
        align-items: center;
    }
}


@media screen and (min-width: 601px) {
    .left{
        display: none;
    }
}